name: remote ssh command
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GIT_TOKEN }}
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.MPA_SSH_HOST }}
          username: root
          password: ${{ secrets.MPA_SSH_PASSWORD }}
          script: |
            if [ ! -d "mpa-coaching-admin-portal-react" ]; then
              git clone https://${{ secrets.GIT_TOKEN }}@github.com/TuringNova/mpa-coaching-admin-portal-react.git
            else
              echo "Repository already exists."
            fi
            cd mpa-coaching-admin-portal-react
            git reset --hard
            git pull
            /root/.nvm/versions/node/v22.13.0/bin/node run build
